
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ffa3fbc5-3f3b-4051-9d1e-403f764bfc1f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="DatabaseRepositories.fs" />
    <Compile Include="StaticTemplates\App.fs" />
    <Compile Include="StaticTemplates\Index.fs" />
    <Compile Include="StaticTemplates\InternalError.fs" />
    <Compile Include="StaticTemplates\NotFound.fs" />
    <Compile Include="StaticTemplates\UserView.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JSON.net" Version="1.0.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.FSharp" Version="4.0.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>