# SafeCardGame

./: .gitignore  README.md  SafeCardGame.sln  SafeCardGame.sln.DotSettings  build.fsx  package-lock.json  package.json  paket.dependencies  publish.bat  start-app.ps1  webpack.config.js
.config/: dotnet-tools.json
Scripts/: LoadCards.csx  LoadDecks.csx
documentation/html/: ElmishElements.fs  InitialSketchOfBoard.html  InitialSketchOfBoardv2.html  InitialSketchOfBoardv2_toConvert.html
src/Client/: App.fs  Client.fsproj  ClientSpecificModels.fs  Events.fs  GameSetup.fs  GameStateTransitions.fs  GeneralUIHelpers.fs  Index.fs  PageLayoutElements.fs  SampleCardDatabase.fs  app.html  index.html  paket.references
src/Database/Tables/: card.sql  deck.sql  deck_card_association.sql  game.sql  game_state_transaction.sql  player.sql
src/Server/: Config.fs  DatabaseRepositories.fs  Server.fs  Server.fsproj  SocketServer.fs  paket.references  test.json
src/Server/CardManagement/: CardsController.fs  CardsViews.fs
src/Server/Database/Models/: CardsModel.fs  DecksModel.fs  GamesModel.fs
src/Server/Database/Repositories/: CardsRepository.fs  DatabaseRepositories.fs  DecksRepository.fs  GamesRepository.fs  PlayersRepository.fs
src/Server/DeckManagement/: DecksController.fs  DecksViews.fs
src/Server/GameManagement/: GamesController.fs  GamesViews.fs
src/Server/Layout/: App.fs
src/Server/Properties/: launchSettings.json
src/Server/StaticTemplates/: UserView.fs
src/Server/UserManagement/: App.fs  Controller.fs  Views.fs
src/Shared/: CollectionManipulation.fs  Domain.fs  Dto.fs  Events.fs  GameStateTransitions.fs  Operators.fs  Parser.fs  SampleCardDatabase.fs  Shared.fs  Shared.fsproj  SpecialEffectParser.fs  paket.references
tests/Client/: index.html
tests/Server/: Server.Tests.fs
tests/Shared/: Shared.Tests.fs
