source https://api.nuget.org/v3/index.json
framework: net5.0
storage: none

nuget Fable.Remoting.Giraffe
nuget Fulma.Extensions.Wikiki.Tooltip
nuget Saturn
nuget Saturn.Extensions.Authorization
nuget Giraffe.ViewEngine
nuget Newtonsoft.Json
nuget Npgsql.FSharp
nuget Expecto
nuget Farmer
nuget Dapper

nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.FontAwesome.Free
nuget Fable.Mocha
nuget Fable.React
nuget Fable.Remoting.Client
nuget Fulma
nuget Thoth.Json.Net
nuget Thoth.Json.Giraffe
nuget Thoth.Json
nuget Thoth.Fetch
nuget Fable.Browser.WebSocket
nuget Elmish.Bridge.Giraffe
nuget Elmish.Bridge.Client

group Build
    source https://api.nuget.org/v3/index.json
    framework: net5.0
    storage: none

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Farmer