<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Operators.fs" />
    <Compile Include="CollectionManipulation.fs" />
      <Compile Include="Parser.fs" />
    <Compile Include="Domain.fs" />
      <Compile Include="Events.fs" />
      <Compile Include="SpecialEffectParser.fs" />
    <Compile Include="GameStateTransitions.fs" />
    <Compile Include="Dto.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="SampleCardDatabase.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Elmish" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Thoth.Json" Version="5.1.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>