<!doctype html>
<html>
<head>
    <title>SAFE Card Game</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulmaswatch/0.8.1/darkly/bulmaswatch.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
        #login {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #F7F7F7;
        }
        #login .login-card {
            background: #fff;
            width: 24rem;
            box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.11);
        }
        #login .login-card .card-title {
            background-color: #00b89c;
            padding: 2rem;
        }
        #login .login-card .card-title h1 {
            color: #fff;
            text-align: center;
            font-size: 1.2rem;
        }
        #login .login-card .content {
            padding: 3rem 2.5rem 5rem;
        }
        #login .login-card #playerId, #login .login-card #gameId {
            display: block;
            width: 100%;
            font-size: 1rem;
            margin-bottom: 1.75rem;
            padding: 0.25rem 0;
            border: none;
            border-bottom: 1px solid #dbdbdb;
            transition: all 0.5s;
        }
        #login .login-card #playerId:hover, #login .login-card #gameId:hover {
            border-color: #7a7a7a;
        }
        #login .login-card #playerId:active, #login .login-card #playerId:focus, #login .login-card #gameId:active, #login .login-card #gameId:focus {
            border-color: #00d1b2;
        }
        #login .login-card .checkbox {
            color: #b5b5b5;
            font-size: 0.8rem;
        }
        #login .login-card .checkbox span {
            margin-left: 0.5rem;
        }
        #login .login-card a {
            font-size: 0.8rem;
        }
        #login .login-card .options {
            color: #b5b5b5;
            margin-bottom: 1.5rem;
        }
        #login .login-card button {
            cursor: pointer;
            font-size: 1.2rem;
            color: #00d1b2;
            border-radius: 4rem;
            display: block;
            width: 100%;
            background: transparent;
            border: 2px solid #00d1b2;
            padding: 0.9rem 0 1.1rem;
            transition: color 0.5s, border-color 0.5s;
        }
        #login .login-card button:hover, #login .login-card button:focus {
            color: #009e86;
            border-color: #009e86;
        }
        #login .login-card button:active {
            transform: translateY(1px);
        }

        label {
            cursor: pointer;
        }

        .regular-checkbox {
            display: none;
        }

        .regular-checkbox + label {
            background-color: #fafafa;
            border: 1px solid #dbdbdb;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            padding: 7px;
            border-radius: 3px;
            display: inline-block;
            position: relative;
        }

        .regular-checkbox:checked + label {
            background-color: #e9ecee;
        }

        .regular-checkbox:checked + label:after {
            content: "✔";
            font-size: 11px;
            position: absolute;
            top: 0;
            left: 3px;
            color: #b5b5b5;
        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
<div id="elmish-app"></div>
</body>
</html>
